{
  "name": "enxoval-mapa-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.23",
    "expo-application": "~6.0.1",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-localization": "~16.0.1",
    "expo-print": "~13.0.2",
    "expo-sharing": "~12.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-sqlite": "~14.0.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "@expo/vector-icons": "^14.0.3",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3"
  }
}